{
  "name": "dog-cards",
  "version": "0.0.1",
  "description": "A game to help you find your new best friend!",
  "private": true,
  "keywords": [
    "dogs",
    "game",
    "breeds"
  ],
  "author": "@openhouse",
  "devDependencies": {
    "chai": "^3.5.0",
    "clear": "0.0.1",
    "gulp": "^3.9.1",
    "gulp-mocha": "^2.2.0",
    "mocha": "^2.5.3",
    "run-sequence": "^1.2.2"
  },
  "scripts": {
    "test": "gulp test",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "dotenv": "^2.0.0",
    "nano": "^6.2.0",
    "wtf_wikipedia": "^0.5.1-g",
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "hbs": "~4.0.0",
    "morgan": "~1.7.0",
    "node-sass-middleware": "0.8.0",
    "serve-favicon": "~2.3.0"
  }
}
